<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="~/../public/img/sun.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <script type="module">
      import { v4 as uuidv4 } from 'uuid';

      window.litNonce = uuidv4();
    </script>
    <script type="module" src="dist/app.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300..400&display=swap');
      /*
      @font-face {
        font-family: 'TanoheSans';
        src: url('~/../public/fonts/tanohe-sans/TanoheSans-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'TanoheSans';
        src: url('~/../public/fonts/tanohe-sans/TanoheSans-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'TanoheSans';
        src: url('~/../public/fonts/tanohe-sans/TanoheSans-SemiBold.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }
      */
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        min-height: fit-content;
        width: 100vw;
        min-width: 720px;
      }
    </style>
    <title>Zonne-energie opwekken</title>
  </head>
  <body>
    <solar-app></solar-app>
  </body>
</html>